# ovt

./: .gitignore  Apache Shiro Ovt.odt  Dependencias Manuales.txt  Jndi-Oracle-Jboss7.odt  pom.xml  reglas.org
LIB/: declaracionJurada.jasper  declaracionJurada.jrxml
src/main/java/bo/gob/mintrabajo/ovt/: Cableado.java
src/main/java/bo/gob/mintrabajo/ovt/Util/: AbstractEntity.java  ArtificioEntity.java  Crypt.java  Dominios.java  LowerConverter.java  Parametricas.java  QRCodeScriptlet.java  Sequencias.java  ServicioEnvioEmail.java  Util.java  UtilityData.java  XlsToCSV.java
src/main/java/bo/gob/mintrabajo/ovt/action/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/bo/gob/mintrabajo/ovt/api/: Definicion.java  IActividadEconomicaService.java  IActividadService.java  IAlertaService.java  IBinarioService.java  IBinariosService.java  ICalendarioService.java  IDefinicionService.java  IDireccionService.java  IDocGenericoService.java  IDocumentoEstado.java  IDocumentoEstadoService.java  IDocumentoService.java  IDominioService.java  IEntidadService.java  IInfoLaboralService.java  ILocalidadService.java  ILogEstadoService.java  ILogImpresionService.java  IMensajeAppService.java  IMensajeBinarioService.java  IMensajeContenidoService.java  IModuloService.java  IMultaRangoService.java  IMultaService.java  IObligacionCalendarioService.java  IObligacionService.java  IParametrizacionService.java  IPerUsuarioService.java  IPersonaService.java  IPlanillaDetalleService.java  IPlanillaService.java  IRecursoService.java  IRepLegalService.java  IRolRecursoService.java  IRolService.java  ITipoCambioService.java  ITransicionService.java  IUnidadService.java  IUsrModuloService.java  (+10 more)
src/main/java/bo/gob/mintrabajo/ovt/auth/: AuthenticationRealm.java
src/main/java/bo/gob/mintrabajo/ovt/bean/: BienvenidaBean.java  DocumentoEstadoBean.java  DownloadBean.java  EmpleadorBean.java  EscritorioBean.java  InicioBean.java  OlvidoContraseniaBean.java  PlanillaBean.java  (+4 more)
src/main/java/login/: BienvenidaBean.java  EmpleadorBean.java  InicioBean.java  LoginBean.java  TemplateInicioBean.java  TransicionBean.java
src/main/resources/: log4j.properties  ovt.conf
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/archivos/: LC1010-10 Formato de planilla industrial.xlsx  LC1010-20 Formato de planilla comercial.xlsx  LC1010-30 Formato de planilla reducido(MyPEs).xlsx
src/main/webapp/assets/css/: bootstrap-responsive.css  bootstrap.css  docs.css
src/main/webapp/assets/css-anterior/: bootstrap-responsive.css  bootstrap.css  docs.css
src/main/webapp/assets/js/: calendarLocalization.js
src/main/webapp/error/: error404.xhtml  error503.xhtml
src/main/webapp/mensajes/: informacion.xhtml
src/main/webapp/pages/: bienvenida.xhtml  descargarPlanilla.xhtml  documentoEstado.xhtml  download.xhtml  empleadorBusqueda.xhtml  escritorio.xhtml  formularioUnico.xhtml  informacion.xhtml  inicio.xhtml  mensaje.xhtml  olvidoContrasenia.xhtml  transicion.xhtml
src/main/webapp/pages/administracion/: cambioLoginEmpleador.xhtml  cambioPasswordEmpleador.xhtml  rolAdministracion.xhtml  rolRecursoAdministracion.xhtml  usuarioAdministracion.xhtml  usuarioRolAdministracion.xhtml
src/main/webapp/pages/auditoria/: auditoriaLogImpresion.xhtml
src/main/webapp/pages/contenidos/: contenidoGui.xhtml  contenidoPublico.xhtml  contenidoRecurso.xhtml  contenidos.xhtml
src/main/webapp/pages/crontab/: tareaProgramada.xhtml
src/main/webapp/pages/declaracion/: actualizaRoe.xhtml  bajaRoe.xhtml  declaracionAguinaldo.xhtml  declaracionJurada.xhtml  declaracionTrimestral.xhtml  descargarPlanillas.xhtml  edicionRoe.xhtml  impresionRoe.xhtml  logEstadoDocumento.xhtml  reactivacionRoe.xhtml  seleccionaCentralSucursal.xhtml  totalEmpleadorPlanilla.xhtml  totalEmpleadorPorGenero.xhtml  totalEmpleadorPorSalario.xhtml
src/main/webapp/pages/mensajeContenido/: mensajeContenido.xhtml
src/main/webapp/pages/multasRoe/: cotizacionMultas.xhtml
src/main/webapp/pages/parametrizacion/: actividadEconomica.xhtml  calendario.xhtml  definicion.xhtml  documentoEstado.xhtml  dominio.xhtml  entidad.xhtml  localidades.xhtml  obligacion.xhtml  obligacionCalendario.xhtml  parametrizacion.xhtml  recursos.xhtml  tipoCambio.xhtml  transicionDoc.xhtml
src/main/webapp/pages/persona/: buscarPersona.xhtml  olvidoContrasenia.xhtml  registroConfirmacion.xhtml  registroPersona.xhtml  registroPersonaSucursal.xhtml  registroPersonaUnidad.xhtml
src/main/webapp/pages/persona/include/: actividadDeclarada.xhtml  direccion.xhtml  representanteLegal.xhtml  unidad.xhtml
src/main/webapp/pages/persona/includeDialogo/: actividadDeclarada.xhtml  direccion.xhtml  infoLaboral.xhtml  representanteLegal.xhtml  unidad.xhtml
src/main/webapp/pages/persona/tabs/: actividadDeclaradaPrincipal.xhtml  direccionPrincipal.xhtml  infoLaboralPrincipal.xhtml  representanteLegalPrincipal.xhtml  unidadPrincipal.xhtml
src/main/webapp/pages/planillas/: planillaPrueba.xhtml  presentacionPlanillas.xhtml  presentacionPlanillasRectificatoria.xhtml  presentacionPlanillasSM.xhtml
src/main/webapp/pages/publico/: descargarPlanilla.xhtml  informacion.xhtml  informacionPublica.xhtml
src/main/webapp/pages/recurso/: recursoAdministracion.xhtml
src/main/webapp/pages/reportes/: formularioLC1010V1.jasper
src/main/webapp/pages/template/: templateInicio.xhtml
src/main/webapp/pages/usuario/: usuarioLista.xhtml
src/main/webapp/pages/util/: default.xhtml
src/main/webapp/reportes/: TotalEmpleadorPorActividad.jasper  TotalEmpleadorPorActividad.jrxml  declaracionJurada.jasper  declaracionJurada.jrxml  formularioLC1010V1.jasper  formularioLC1010V1.jrxml  formularioLC2010V1.jasper  formularioLC2010V1.jrxml  roe.jasper  roe.jrxml  roe012.jasper  roe012.jrxml  roe013.jasper  roe013.jrxml  totalEmpleadorPorGenero.jasper  totalEmpleadorPorGenero.jrxml  totalPlanillas.jasper  totalPlanillas.jrxml  totalSalarios.jasper  totalSalarios.jrxml
src/test/java/: Service1Test.java
(+261 files in other folders)
