miperfil = "Pepito"

bonecp {
  url      : "jdbc:oracle:thin:lynx/lynx@//192.168.50.7:1521/desa"
  driver   : "oracle.jdbc.OracleDriver"

  maxConnectionAgeInSeconds : 600
}

baseextra {
  miperfil = "Juanito"

  bonecp {
    url      : "jdbc:derby:memory:myDB;create=true"
    driver   : "org.apache.derby.jdbc.EmbeddedDriver"
  }
  persistenceUnit.openjpa {
    jdbc.SynchronizeMappings : "buildSchema(ForeignKeys=true)"
  }
}

lpz {
 dev {
  miperfil = "Miguelito"
  bonecp {
    url : ""
  }
 }
}

cbb {
 dev {
  miperfil = "Marcelito"
  bonecp {
     url : ""
  }
 }
}
