miperfil = "Pepito"

bonecp {
  url      : "jdbc:oracle:thin:ovt/ovtdos@//190.129.70.150:1521/mteps"
  driver   : "oracle.jdbc.OracleDriver"

  maxConnectionAgeInSeconds : 600
}
persistenceUnit.openjpa {
  jdbc.SynchronizeMappings : ""
}

baseextra {
  miperfil = "Juanito"

  bonecp {
    url      : "jdbc:derby:memory:myDB;create=true"
    driver   : "org.apache.derby.jdbc.EmbeddedDriver"
  }
  persistenceUnit.openjpa {
    jdbc.SynchronizeMappings : ""
  }
}

lpz {
 dev {
  miperfil = "Miguelito"
  bonecp {
    url : ""
  }
 }
}

cbb {
 dev {
  miperfil = "Marcelito"
  bonecp {
     url : ""
  }
 }
}
