#See Shiro API
http://shiro.apache.org/static/current/apidocs/org/apache/shiro/web/servlet/IniShiroFilter.html

#create an object of the RoleSecurityJdbcRealm
#IniShiroFilter will inject that object into the SecurityManager

[main]
realmA = bo.gob.mintrabajo.ovt.auth.AuthenticationRealm

#default login page
authc.loginUrl = /pages/inicio.jsf

#this application will use all the default
#filters (see link above)
#for example the default login page is /login.jsp
#users who try to access a page protected by Shiro
#will be sent to /login.jsp

[filters]
#only let authenticated users
#with the appropriate role
#view the web pages in the secure
#and admin areas

[urls]
#/pages/inicio.jsf = authc
/** = authc
/assets/** = anon
/mensajes/images/** = anon
/archivos/** = anon
/pages/template/** = anon


