<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="OvtDB" product="Oracle" version="Oracle Database 10g Release 10.2.0.1.0 - Production" jdbc-version="11.1" driver-name="Oracle JDBC driver" driver-version="11.1.0.7.0-Production" uuid="cbc16f27-ee7f-4157-9ee6-46e8d17a9f70">
    <extra-name-characters>$#</extra-name-characters>
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@192.168.50.7:1521:DESA</jdbc-url>
    <user-name>ovt</user-name>
    <user-password>dfc5dfdcdfde</user-password>
    <schema-pattern>*.OVT</schema-pattern>
    <default-dialect>Oracle</default-dialect>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/LIB/ojdbc6-11.2.0.3.jar</url>
      </library>
    </libraries>
    <schema name="OVT" catalog=""/>
    <table name="DOC_BINARIO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_BINARIO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_DOCUMENTO" sqlType="NUMBER" length="10" precision="0" nullable="true" jdbcType="3"/>
      <column name="TIPO_DOCUMENTO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="BINARIO" sqlType="BLOB" length="4000" precision="0" nullable="false" jdbcType="2004"/>
      <column name="METADATA" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="DOCBIN_PK" columns="ID_BINARIO"/>
      <foreign-key name="DOCBIN_DOCDOC_FK" columns="ID_DOCUMENTO" ref-table="DOC_DOCUMENTO" ref-schema="OVT" ref-catalog="" ref-columns="ID_DOCUMENTO" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="DOC_DEFINICION" schema="OVT" catalog="" type="TABLE">
      <column name="COD_DOCUMENTO" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="NUMBER" length="3" precision="0" nullable="false" jdbcType="3"/>
      <column name="NOMBRE" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_GRUPO_DOCUMENTO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="DOCDEF_PK" columns="COD_DOCUMENTO,VERSION"/>
      <exported-key name="DOCDOC_DOCDEF_FK" table="DOC_DOCUMENTO" schema="OVT" catalog="" columns="COD_DOCUMENTO,VERSION"/>
      <exported-key name="DOCNUM_DOCDEF_FK" table="DOC_NUMERACION" schema="OVT" catalog="" columns="COD_DOCUMENTO,VERSION"/>
      <exported-key name="DOCTRA_DOCDEF_FK" table="DOC_TRANSICION" schema="OVT" catalog="" columns="COD_DOCUMENTO,VERSION"/>
    </table>
    <table name="DOC_DOCUMENTO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_DOCUMENTO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID_UNIDAD" sqlType="NUMBER" length="10" precision="0" nullable="true" jdbcType="3"/>
      <column name="COD_DOCUMENTO" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="NUMBER" length="3" precision="0" nullable="false" jdbcType="3"/>
      <column name="NUMERO_DOCUMENTO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="FECHA_DOCUMENTO" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="ID_DOCUMENTO_REF" sqlType="NUMBER" length="10" precision="0" nullable="true" jdbcType="3"/>
      <column name="COD_ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_REFERENCA" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="TIPO_MEDIO_REGISTRO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_ESTADO_DOCUMENTO" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="DOCDOC_PK" columns="ID_DOCUMENTO"/>
      <foreign-key name="DOCDOC_DOCDEF_FK" columns="COD_DOCUMENTO,VERSION" ref-table="DOC_DEFINICION" ref-schema="OVT" ref-catalog="" ref-columns="COD_DOCUMENTO,VERSION" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DOCDOC_DOCDOC_FK" columns="ID_DOCUMENTO_REF" ref-table="DOC_DOCUMENTO" ref-schema="OVT" ref-catalog="" ref-columns="ID_DOCUMENTO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DOCDOC_DOCEST_FK" columns="COD_ESTADO" ref-table="PAR_DOCUMENTO_ESTADO" ref-schema="OVT" ref-catalog="" ref-columns="COD_ESTADO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DOCDOC_PERUNI_FK" columns="ID_UNIDAD,ID_PERSONA" ref-table="PER_UNIDAD" ref-schema="OVT" ref-catalog="" ref-columns="ID_UNIDAD,ID_PERSONA" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="DOCBIN_DOCDOC_FK" table="DOC_BINARIO" schema="OVT" catalog="" columns="ID_DOCUMENTO"/>
      <exported-key name="DOCDOC_DOCDOC_FK" table="DOC_DOCUMENTO" schema="OVT" catalog="" columns="ID_DOCUMENTO_REF"/>
      <exported-key name="DOCLOGIMP_DOCDOC_FK" table="DOC_LOG_IMPRESION" schema="OVT" catalog="" columns="ID_DOCUMENTO"/>
      <exported-key name="DOCPLA_DOCDOC_FK" table="DOC_PLANILLA" schema="OVT" catalog="" columns="ID_DOCUMENTO"/>
    </table>
    <table name="DOC_DOCUMENTO_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="DOC_ESTADO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_ESTADO_DOCUMENTO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR2" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="false" jdbcType="93"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C006334" columns="ID_ESTADO_DOCUMENTO"/>
    </table>
    <table name="DOC_LOG_ESTADO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_LOGESTADO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_DOCUMENTO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="COD_ESTADO_INICIAL" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="COD_ESTADO_FINAL" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="DOCLOGEST_PK" columns="ID_LOGESTADO"/>
    </table>
    <table name="DOC_LOG_IMPRESION" schema="OVT" catalog="" type="TABLE">
      <column name="ID_DOCLOGIMPRESION" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_DOCUMENTO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" def="U1lTX0NPTlRFWFQoJ1VTRVJFTlYnLCAnSVBfQUREUkVTUycpfHwnLyd8fFNZU19DT05URVhUKCdVU0VSRU5WJywgJ1RFUk1JTkFMJyl8fCcvJ3x8U1lTX0NPTlRFWFQoJ1VTRVJFTlYnLCAnTU9EVUxFJykgIA=="/>
      <primary-key name="DOCLOGIMP_PK" columns="ID_DOCLOGIMPRESION"/>
      <foreign-key name="DOCLOGIMP_DOCDOC_FK" columns="ID_DOCUMENTO" ref-table="DOC_DOCUMENTO" ref-schema="OVT" ref-catalog="" ref-columns="ID_DOCUMENTO" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="DOC_NUMERACION" schema="OVT" catalog="" type="TABLE">
      <column name="COD_DOCUMENTO" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="NUMBER" length="3" precision="0" nullable="false" jdbcType="3"/>
      <column name="GESTION" sqlType="VARCHAR2" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="MES" sqlType="VARCHAR2" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="ULTIMO_NUMERO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="DOCNUM_PK" columns="COD_DOCUMENTO,VERSION"/>
      <foreign-key name="DOCNUM_DOCDEF_FK" columns="COD_DOCUMENTO,VERSION" ref-table="DOC_DEFINICION" ref-schema="OVT" ref-catalog="" ref-columns="COD_DOCUMENTO,VERSION" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="DOC_PLANILLA" schema="OVT" catalog="" type="TABLE">
      <column name="ID_PLANILLA" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_DOCUMENTO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="PERIODO" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_PLANILLA" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="NRO_ASEG_CAJA" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="MONTO_ASEG_CAJA" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="ID_ENTIDAD_SALUD" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="NRO_ASEG_AFP" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="MONTO_ASEG_AFP" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="HABER_BASICO" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="BONO_ANTIGUEDAD" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="BONO_PRODUCCION" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="SUBSIDIO_FRONTERA" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="LABOR_EXTRA" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="OTROS_BONOS" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="APORTE_AFP" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="RCIVA" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="OTROS_DESCUENTOS" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_M" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_H" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_JUBILADOS_M" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_JUBILADOS_H" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_EXTRANJEROS_M" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_EXTRANJEROS_H" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_DISCAPACIDAD_M" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_DISCAPACIDAD_H" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_CONTRATADOS_M" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_CONTRATADOS_H" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_RETIRADOS_M" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_RETIRADOS_H" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_ACCIDENTES" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_MUERTES" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="NRO_ENFERMEDADES" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" def="MCA="/>
      <column name="ID_ENTIDAD_BANCO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="FECHA_OPERACION" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="MONTO_OPERACION" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3"/>
      <column name="NUM_OPERACION" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="DOCPLA_PK2" columns="ID_PLANILLA"/>
      <foreign-key name="DOCPLA_DOCDOC_FK" columns="ID_DOCUMENTO" ref-table="DOC_DOCUMENTO" ref-schema="OVT" ref-catalog="" ref-columns="ID_DOCUMENTO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DOCPLA_PARENT_FKV1" columns="ID_ENTIDAD_BANCO" ref-table="PAR_ENTIDAD" ref-schema="OVT" ref-catalog="" ref-columns="ID_ENTIDAD" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DOCPLA_PARENT_FK" columns="ID_ENTIDAD_SALUD" ref-table="PAR_ENTIDAD" ref-schema="OVT" ref-catalog="" ref-columns="ID_ENTIDAD" update-rule="0" delete-rule="1" deferrability="2"/>
      <index name="DOCPLA_UN" unique="true" columns="ID_DOCUMENTO"/>
    </table>
    <table name="DOC_PLANILLA_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="DOC_TRANSICION" schema="OVT" catalog="" type="TABLE">
      <column name="COD_DOCUMENTO" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="NUMBER" length="3" precision="0" nullable="false" jdbcType="3"/>
      <column name="COD_ESTADO_INICIAL" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="COD_ESTADO_FINAL" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_TRANSICION" sqlType="NUMBER" length="10" precision="0" nullable="true" jdbcType="3"/>
      <column name="ID_DOCUMENTO" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3"/>
      <column name="ID_ESTADO_FINAL" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID_ESTADO_INICIAL" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="DOCTRA_PK" columns="COD_DOCUMENTO,VERSION,COD_ESTADO_INICIAL,COD_ESTADO_FINAL"/>
      <foreign-key name="DOCTRA_DOCDEF_FK" columns="COD_DOCUMENTO,VERSION" ref-table="DOC_DEFINICION" ref-schema="OVT" ref-catalog="" ref-columns="COD_DOCUMENTO,VERSION" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DOCTRA_PARDOCEST_FKV2" columns="COD_ESTADO_FINAL" ref-table="PAR_DOCUMENTO_ESTADO" ref-schema="OVT" ref-catalog="" ref-columns="COD_ESTADO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DOCTRA_PARDOCEST_FK" columns="COD_ESTADO_INICIAL" ref-table="PAR_DOCUMENTO_ESTADO" ref-schema="OVT" ref-catalog="" ref-columns="COD_ESTADO" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="PAR_DOCUMENTO_ESTADO" schema="OVT" catalog="" type="TABLE">
      <column name="COD_ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR2" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PARDOCEST_PK" columns="COD_ESTADO"/>
      <exported-key name="DOCDOC_DOCEST_FK" table="DOC_DOCUMENTO" schema="OVT" catalog="" columns="COD_ESTADO"/>
      <exported-key name="DOCTRA_PARDOCEST_FK" table="DOC_TRANSICION" schema="OVT" catalog="" columns="COD_ESTADO_INICIAL"/>
      <exported-key name="DOCTRA_PARDOCEST_FKV2" table="DOC_TRANSICION" schema="OVT" catalog="" columns="COD_ESTADO_FINAL"/>
    </table>
    <table name="PAR_DOMINIO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_DOMINIO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="VALOR" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR2" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBSERVACION" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_MODULO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_DOMINIO_PADRE" sqlType="VARCHAR2" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="VALOR_PADRE" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PARDOM_PK" columns="ID_DOMINIO,VALOR"/>
      <foreign-key name="PARDOM_PARDOM_FK" columns="ID_DOMINIO_PADRE,VALOR_PADRE" ref-table="PAR_DOMINIO" ref-schema="OVT" ref-catalog="" ref-columns="ID_DOMINIO,VALOR" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="PARDOM_USRMOD_FK" columns="ID_MODULO" ref-table="USR_MODULO" ref-schema="OVT" ref-catalog="" ref-columns="ID_MODULO" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="PARDOM_PARDOM_FK" table="PAR_DOMINIO" schema="OVT" catalog="" columns="ID_DOMINIO_PADRE,VALOR_PADRE"/>
    </table>
    <table name="PAR_ENTIDAD" schema="OVT" catalog="" type="TABLE">
      <column name="ID_ENTIDAD" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="DESCRIPCION" sqlType="VARCHAR2" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="CODIGO" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_UNIDAD" sqlType="NUMBER" length="10" precision="0" nullable="true" jdbcType="3"/>
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PARENT_PK" columns="ID_ENTIDAD"/>
      <foreign-key name="PARENT_PERUNI_FK" columns="ID_UNIDAD,ID_PERSONA" ref-table="PER_UNIDAD" ref-schema="OVT" ref-catalog="" ref-columns="ID_UNIDAD,ID_PERSONA" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="DOCPLA_PARENT_FKV1" table="DOC_PLANILLA" schema="OVT" catalog="" columns="ID_ENTIDAD_BANCO"/>
      <exported-key name="DOCPLA_PARENT_FK" table="DOC_PLANILLA" schema="OVT" catalog="" columns="ID_ENTIDAD_SALUD"/>
    </table>
    <table name="PAR_LOCALIDAD" schema="OVT" catalog="" type="TABLE">
      <column name="COD_LOCALIDAD" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_LOCALIDAD" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSA="/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PARLOC_PK" columns="COD_LOCALIDAD"/>
      <exported-key name="PERPER_PARLOC_FK" table="PER_PERSONA" schema="OVT" catalog="" columns="COD_LOCALIDAD"/>
    </table>
    <table name="PAR_OBLIGACION" schema="OVT" catalog="" type="TABLE">
      <column name="ID_OBLIGACION" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PAROBL_PK" columns="ID_OBLIGACION"/>
      <exported-key name="PAROBLCAL_PAROBL_FK" table="PAR_OBLIGACION_CALENDARIO" schema="OVT" catalog="" columns="ID_OBLIGACION"/>
    </table>
    <table name="PAR_OBLIGACION_CALENDARIO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_OBLIGACION_CALENDARIO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_OBLIGACION" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_CALENDARIO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="GESTION" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_DESDE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="FECHA_HASTA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="FECHA_PLAZO" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PAROBLCAL_PK" columns="ID_OBLIGACION_CALENDARIO"/>
      <foreign-key name="PAROBLCAL_PAROBL_FK" columns="ID_OBLIGACION" ref-table="PAR_OBLIGACION" ref-schema="OVT" ref-catalog="" ref-columns="ID_OBLIGACION" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="PER_PERSONA" schema="OVT" catalog="" type="TABLE">
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_IDENTIFICACION" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="NRO_IDENTIFICACION" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="NOMBRE_RAZON_SOCIAL" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12"/>
      <column name="APELLIDO_PATERNO" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="APELLIDO_MATERNO" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="ES_NATURAL" sqlType="NUMBER" length="1" precision="0" nullable="false" jdbcType="3"/>
      <column name="COD_LOCALIDAD" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAgICAgICAgICAgICAgIA=="/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" def="U1lTX0NPTlRFWFQoJ1VTRVJFTlYnLCAnSVBfQUREUkVTUycpfHwnLyd8fFNZU19DT05URVhUKCdVU0VSRU5WJywgJ1RFUk1JTkFMJyl8fCcvJ3x8U1lTX0NPTlRFWFQoJ1VTRVJFTlYnLCAnTU9EVUxFJykg"/>
      <primary-key name="PERPER_PK" columns="ID_PERSONA"/>
      <foreign-key name="PERPER_PARLOC_FK" columns="COD_LOCALIDAD" ref-table="PAR_LOCALIDAD" ref-schema="OVT" ref-catalog="" ref-columns="COD_LOCALIDAD" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="PERUNI_PERPER_FK" table="PER_UNIDAD" schema="OVT" catalog="" columns="ID_PERSONA"/>
      <exported-key name="USRUSR_PERPER_FK" table="USR_USUARIO" schema="OVT" catalog="" columns="ID_PERSONA"/>
    </table>
    <table name="PER_PERSONA_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="PER_UNIDAD" schema="OVT" catalog="" type="TABLE">
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_UNIDAD" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="NOMBRE_COMERCIAL" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_NACIMIENTO" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="NRO_CAJA_SALUD" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="NRO_AFP" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="NRO_FUNDAEMPRESA" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="NRO_OTRO" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVACIONES" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_SOCIEDAD" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_EMPRESA" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="ACTIVIDAD_DECLARADA" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="ESTADO_UNIDAD" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="NRO_REFERENCIAL" sqlType="VARCHAR2" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" def="U1lTX0NPTlRFWFQoJ1VTRVJFTlYnLCAnSVBfQUREUkVTUycpfHwnLyd8fFNZU19DT05URVhUKCdVU0VSRU5WJywgJ1RFUk1JTkFMJyl8fCcvJ3x8U1lTX0NPTlRFWFQoJ1VTRVJFTlYnLCAnTU9EVUxFJykgIA=="/>
      <primary-key name="PERUNI_PK" columns="ID_UNIDAD,ID_PERSONA"/>
      <foreign-key name="PERUNI_PERPER_FK" columns="ID_PERSONA" ref-table="PER_PERSONA" ref-schema="OVT" ref-catalog="" ref-columns="ID_PERSONA" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="DOCDOC_PERUNI_FK" table="DOC_DOCUMENTO" schema="OVT" catalog="" columns="ID_UNIDAD,ID_PERSONA"/>
      <exported-key name="PARENT_PERUNI_FK" table="PAR_ENTIDAD" schema="OVT" catalog="" columns="ID_UNIDAD,ID_PERSONA"/>
      <exported-key name="PERUSR_PERUNI_FK" table="PER_USUARIO_UNIDAD" schema="OVT" catalog="" columns="ID_UNIDAD,ID_PERSONA"/>
    </table>
    <table name="PER_UNIDAD_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="PER_USUARIO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_UNIDAD" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_USUARIO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="FECHA_BITACORA" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="false" jdbcType="93"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C006470" columns="ID_PERSONA,ID_UNIDAD,ID_USUARIO"/>
    </table>
    <table name="PER_USUARIO_UNIDAD" schema="OVT" catalog="" type="TABLE">
      <column name="ID_USUARIO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="ID_UNIDAD" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" def="TlVMTA=="/>
      <primary-key name="PERUSR_PK" columns="ID_USUARIO,ID_PERSONA,ID_UNIDAD"/>
      <foreign-key name="PERUSR_PERUNI_FK" columns="ID_UNIDAD,ID_PERSONA" ref-table="PER_UNIDAD" ref-schema="OVT" ref-catalog="" ref-columns="ID_UNIDAD,ID_PERSONA" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="PERUSR_USRUSR_FK" columns="ID_USUARIO" ref-table="USR_USUARIO" ref-schema="OVT" ref-catalog="" ref-columns="ID_USUARIO" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="USR_MODULO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_MODULO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="NOMBRE" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_MODULO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_AREA" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="USRMOD_PK" columns="ID_MODULO"/>
      <exported-key name="PARDOM_USRMOD_FK" table="PAR_DOMINIO" schema="OVT" catalog="" columns="ID_MODULO"/>
      <exported-key name="USRREC_USRMOD_FK" table="USR_RECURSO" schema="OVT" catalog="" columns="ID_MODULO"/>
      <exported-key name="USRROL_USRMOD_FK" table="USR_ROL" schema="OVT" catalog="" columns="ID_MODULO"/>
      <exported-key name="USRUSUROL_USRMOD_FK" table="USR_USUARIO_ROL" schema="OVT" catalog="" columns="ID_MODULO"/>
    </table>
    <table name="USR_MODULO_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="USR_RECURSO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_RECURSO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_MODULO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_RECURSO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_PLATAFORMA" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="ORDEN" sqlType="NUMBER" length="3" precision="0" nullable="false" jdbcType="3"/>
      <column name="ETIQUETA" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12"/>
      <column name="EJECUTABLE" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="ES_VERIFICABLE" sqlType="NUMBER" length="1" precision="0" nullable="false" jdbcType="3" def="MCAg"/>
      <column name="ID RECURSO_PADRE" sqlType="NUMBER" length="10" precision="0" nullable="true" jdbcType="3"/>
      <column name="ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="USRREC_PK" columns="ID_RECURSO"/>
      <foreign-key name="USRREC_USRMOD_FK" columns="ID_MODULO" ref-table="USR_MODULO" ref-schema="OVT" ref-catalog="" ref-columns="ID_MODULO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="USRREC_USRREC_FK" columns="ID RECURSO_PADRE" ref-table="USR_RECURSO" ref-schema="OVT" ref-catalog="" ref-columns="ID_RECURSO" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="USRREC_USRREC_FK" table="USR_RECURSO" schema="OVT" catalog="" columns="ID RECURSO_PADRE"/>
      <exported-key name="USRROLREC_USRREC_FK" table="USR_ROL_RECURSO" schema="OVT" catalog="" columns="ID_RECURSO"/>
      <exported-key name="USRUSUREC_USRREC_FK" table="USR_USUARIO_RECURSO" schema="OVT" catalog="" columns="ID_RECURSO"/>
    </table>
    <table name="USR_RECURSO_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="USR_ROL" schema="OVT" catalog="" type="TABLE">
      <column name="ID_ROL" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_MODULO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="NOMBRE" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="ES_INTERNO" sqlType="NUMBER" length="1" precision="0" nullable="false" jdbcType="3"/>
      <column name="ESTADO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="USRROL_PK" columns="ID_ROL"/>
      <foreign-key name="USRROL_USRMOD_FK" columns="ID_MODULO" ref-table="USR_MODULO" ref-schema="OVT" ref-catalog="" ref-columns="ID_MODULO" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="USRROLREC_USRROL_FK" table="USR_ROL_RECURSO" schema="OVT" catalog="" columns="ID_ROL"/>
      <exported-key name="USRUSUROL_USRROL_FK" table="USR_USUARIO_ROL" schema="OVT" catalog="" columns="ID_ROL"/>
    </table>
    <table name="USR_ROL_RECURSO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_ROL" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_RECURSO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="WX" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="USRROLREC_PK" columns="ID_ROL,ID_RECURSO"/>
      <foreign-key name="USRROLREC_USRREC_FK" columns="ID_RECURSO" ref-table="USR_RECURSO" ref-schema="OVT" ref-catalog="" ref-columns="ID_RECURSO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="USRROLREC_USRROL_FK" columns="ID_ROL" ref-table="USR_ROL" ref-schema="OVT" ref-catalog="" ref-columns="ID_ROL" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="USR_ROL_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="USR_USUARIO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_USUARIO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="USUARIO" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="CLAVE" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_AUTENTICACION" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="ES_INTERNO" sqlType="NUMBER" length="1" precision="0" nullable="false" jdbcType="3"/>
      <column name="ES_DELEGADO" sqlType="NUMBER" length="1" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_INHABILITACION" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="FECHA_REHABILITACION" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="ESTADO_USUARIO" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="USRUSR_PK" columns="ID_USUARIO"/>
      <foreign-key name="USRUSR_PERPER_FK" columns="ID_PERSONA" ref-table="PER_PERSONA" ref-schema="OVT" ref-catalog="" ref-columns="ID_PERSONA" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="PERUSR_USRUSR_FK" table="PER_USUARIO_UNIDAD" schema="OVT" catalog="" columns="ID_USUARIO"/>
      <exported-key name="USRUSUREC_USRUSR_FK" table="USR_USUARIO_RECURSO" schema="OVT" catalog="" columns="ID_USUARIO"/>
      <exported-key name="USRUSUROL_USRUSR_FK" table="USR_USUARIO_ROL" schema="OVT" catalog="" columns="ID_USUARIO"/>
    </table>
    <table name="USR_USUARIO_RECURSO" schema="OVT" catalog="" type="TABLE">
      <column name="ID_USUARIO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_RECURSO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ES_DENEGADO" sqlType="NUMBER" length="1" precision="0" nullable="false" jdbcType="3" def="MCAg"/>
      <column name="WX" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_LIMITE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="USRUSUREC_PK" columns="ID_USUARIO,ID_RECURSO"/>
      <foreign-key name="USRUSUREC_USRREC_FK" columns="ID_RECURSO" ref-table="USR_RECURSO" ref-schema="OVT" ref-catalog="" ref-columns="ID_RECURSO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="USRUSUREC_USRUSR_FK" columns="ID_USUARIO" ref-table="USR_USUARIO" ref-schema="OVT" ref-catalog="" ref-columns="ID_USUARIO" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="USR_USUARIO_ROL" schema="OVT" catalog="" type="TABLE">
      <column name="ID_USUARIO" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_ROL" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID_MODULO" sqlType="VARCHAR2" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_BITACORA" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" def="U1lTREFURSAg"/>
      <column name="REGISTRO_BITACORA" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="USRUSUROL_PK" columns="ID_USUARIO,ID_ROL"/>
      <foreign-key name="USRUSUROL_USRMOD_FK" columns="ID_MODULO" ref-table="USR_MODULO" ref-schema="OVT" ref-catalog="" ref-columns="ID_MODULO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="USRUSUROL_USRROL_FK" columns="ID_ROL" ref-table="USR_ROL" ref-schema="OVT" ref-catalog="" ref-columns="ID_ROL" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="USRUSUROL_USRUSR_FK" columns="ID_USUARIO" ref-table="USR_USUARIO" ref-schema="OVT" ref-catalog="" ref-columns="ID_USUARIO" update-rule="0" delete-rule="1" deferrability="2"/>
      <index name="USRUSUROL_UN" unique="true" columns="ID_USUARIO,ID_ROL,ID_MODULO"/>
    </table>
    <table name="USR_USUARIO_ROL_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="USR_USUARIO_SEC" schema="OVT" catalog="" type="SEQUENCE"/>
    <table name="VPER_PERSONA" schema="OVT" catalog="" type="VIEW">
      <column name="ID_PERSONA" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_IDENTIFICACION" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="NRO_IDENTIFICACION" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="NOMBRE_RAZON_SOCIAL" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12"/>
      <column name="APELLIDO_PATERNO" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="APELLIDO_MATERNO" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="ES_NATURAL" sqlType="NUMBER" length="1" precision="0" nullable="false" jdbcType="3"/>
      <column name="COD_LOCALIDAD" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="LOCALIDAD" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID_UNIDAD" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="NOMBRE_COMERCIAL" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12"/>
      <column name="FECHA_NACIMIENTO" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="NRO_CAJA_SALUD" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="NRO_AFP" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="NRO_FUNDAEMPRESA" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="NRO_OTRO" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVACIONES" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIPO_SOCIEDAD" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="TSOCIEDAD" sqlType="VARCHAR2" length="120" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIPO_EMPRESA" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="TEMPRESA" sqlType="VARCHAR2" length="120" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTIVIDAD_DECLARADA" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="ESTADO_UNIDAD" sqlType="VARCHAR2" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="ESTADO" sqlType="VARCHAR2" length="120" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <procedure name="CARGAR_PERSONAS" schema="OVT" catalog="" type="1" package="PK_MIGRACION2" remarks="UGFja2FnZWQgcHJvY2VkdXJl"/>
    <procedure name="CARGAR_USUARIOS" schema="OVT" catalog="" type="1" package="PK_MIGRACION2" remarks="UGFja2FnZWQgcHJvY2VkdXJl"/>
  </data-source>
</component>